# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12

# Mod Properties
mod_version=1.1.1
maven_group=com.scarzehd.nulls_armory
archives_base_name=nulls_armory

# Dependencies
fabric_version=0.115.4+1.21.1
player_anim=2.0.1+1.21.1
cloth_config=15.0.140
cca_version=6.1.2
trinkets_version=3.10.0
geckolib_version=4.7.5.1